<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container{
      display: grid;
      place-items: center;
      height: 100vh;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .grid-container{
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px ;
      gap: 9px;
    }

    .white1,.white2, .white3,.white4,.white5{
      background-color: #f0f1ec;
    }

    .white1{
      grid-area: 1 / 2 / 2 / 5;
    }
    
    .white2{
      grid-area: 2 / 1 / 4 / 2;
    }

    .white3{
      grid-area: 2 / 2 / 4 / 4;
    }
    
    .red{
      background-color: #E72F24;
    }
    
    .blue{
      grid-area: 2 / 4 / 2 / 5;
      background-color: #004592;
    }
    
    .yellow{
      background-color: #f9d01e;
      grid-area: 4 / 2 / 4 / 3;
    }
    
    .black{
      background-color: #232629;
      grid-area: 4 / 3 / 4 / 4;
    }

    .white5{
      grid-area: 3 / 4 / 5 / 4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="grid-container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item blue"></div>
      <div class="item white4"></div>
      <div class="item yellow"></div>
      <div class="item black "></div>
      <div class="item white5 "></div>
    </div>
   </div>
</body>

</html>